{
  "name": "nestjs-hexagonal",
  "description": "Skills, agents, rulebook checker and hooks for NestJS bounded contexts with Hexagonal Architecture, DDD, and CQRS. Layer agents are rulebook-driven; a CLI runs the static rules offline and the semantic rules through Jev when a key is set.",
  "version": "1.3.1",
  "author": {
    "name": "Softtor",
    "url": "https://github.com/softtor"
  },
  "homepage": "https://github.com/softtor/nestjs-hexagonal",
  "repository": "https://github.com/softtor/nestjs-hexagonal",
  "license": "MIT",
  "userConfig": {
    "TYPESAFE_API_KEY": {
      "type": "string",
      "title": "TypeSafe API key (optional)",
      "description": "Enables the semantic (Jev) rules in the hooks and the CLI. Leave empty to keep the plugin static-only and offline; the key is read by the hooks as CLAUDE_PLUGIN_OPTION_TYPESAFE_API_KEY and never written to any output or log.",
      "sensitive": true,
      "required": false
    },
    "package_runner": {
      "type": "string",
      "title": "Package runner (optional)",
      "description": "Command the skills use to run package scripts, e.g. \"bun run\", \"pnpm\", \"npm run\" or \"yarn\". Leave empty to detect it from the lockfile of each project (bun.lock, pnpm-lock.yaml, package-lock.json, yarn.lock). Substituted into skill text as ${user_config.package_runner}; user-level, never per project.",
      "required": false
    }
  },
  "keywords": [
    "nestjs",
    "hexagonal-architecture",
    "ddd",
    "cqrs",
    "bounded-context",
    "domain-driven-design",
    "clean-architecture",
    "ports-and-adapters",
    "aggregate-root",
    "event-driven"
  ]
}
